[OPTIONS]
#nmap需要扫描的文件
ip_file = out/mscan_result.txt

#暴力破解用到的账号密码
db_user = conf/user.txt
db_pass = conf/pass.txt

#线程数
t=10


# monitors / weakpass / all
type = all


#masscan的扫描线程，越多越快，但是也会更不准，
[Masscan]
rate = 2000


#监控功能，暂时没有开发
[Email]
user =
pass =
target_email =
smtp_server =
